type Query {
    hello: String
    accounts: [Account!]!
    lectures: [Lecture!]!
    enrollments: [Enrollment!]!
}

# Account type represents a registered user in the system.
type Account {
    id: ID!
    name: String!
    email: String!
    password: String!
    createdAt: String!
}

# Lecture type represents an online course or content.
type Lecture {
    id: ID!
    title: String!
    description: String
    instructor: String!
    createdAt: String!
    updatedAt: String!
}

type Enrollment {
    id: ID!
    student: Student!
    lecture: Lecture!
    progress: Float!
    grade: String
    enrolledAt: String!
    updatedAt: String!
}

type Mutation {
    #Account
    createAccount(name: String!, email: String!, password: String!): Account!
    updateAccount(id: ID!, name: String, email: String, password: String): Account!
    deleteAccount(id: ID!): Boolean!

    #Lecture
    createLecture(title: String!, description: String!, instructor: String!): Lecture!
    updateLecture(id: ID!, title: String, description: String, instructor: String): Lecture!
    deleteLecture(id: ID!): Boolean!
    
    #Enrollment
    createEnrollment(accountId: ID!, lectureId: ID!): Enrollment!
    updateEnrollment(id: ID!, accountId: ID, lectureId: ID): Enrollment!
    deleteEnrollment(id: ID!): Boolean!
}