type Query {
    hello: String
    users: [User!]!
    articles: [Article!]!
}

# User type represents a registered user in the system.
type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    createdAt: String!
}

type Article {
    id: ID!
    title: String!
    description: String
    authorId: String!
    content: String
    createdAt: String!
    updatedAt: String!
}

type Mutation {
    #User
    createUser(name: String!, email: String!, password: String!): User!
    updateUser(id: ID!, name: String, email: String, password: String): User!
    deleteUser(id: ID!): Boolean!

    #Article
    createArticle(title: String!, description: String, authorId: String!, content: String): Article!
    updateArticle(id: ID!, title: String, description: String, content: String, authorId: String): Article!
    deleteArticle(id: ID!): Boolean!
}