type Query {
    hello: String
    users: [User!]!
    lectures: [Lecture!]!
    studies: [Study!]!
}

# User type represents a registered user in the system.
type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    createdAt: String!
}

# Lecture type represents an online course or content.
type Lecture {
    id: ID!
    title: String!
    description: String
    user: User!
    createdAt: String!
    updatedAt: String!
}

type Study {
    id: ID!
    user: User!
    lecture: Lecture!
    progress: Float!
    grade: String
    enrolledAt: String!
    updatedAt: String!
}

type Mutation {
    #User
    createUser(name: String!, email: String!, password: String!): User!
    updateUser(id: ID!, name: String, email: String, password: String): User!
    deleteUser(id: ID!): Boolean!

    #Lecture
    createLecture(title: String!, description: String!, user: String!): Lecture!
    updateLecture(id: ID!, title: String, description: String, user: String): Lecture!
    deleteLecture(id: ID!): Boolean!
    
    #Study
    createStudy(userId: ID!, lectureId: ID!): Study!
    updateStudy(id: ID!, userId: ID, lectureId: ID): Study!
    deleteStudy(id: ID!): Boolean!
}