# GraphQL Schema Definition

# Queries
type Query {
    hello: String

    user(id: ID!): User!
    users: [User!]!
    userSummary(id: ID!): UserSummary!
    userSummaries: [UserSummary!]!

    article(id: ID!): Article!
    articles: [Article!]!
    articleSummary(id: ID!): ArticleSummary!
    articleSummaries: [ArticleSummary!]!
}

# Mutations
type Mutation {
    #User
    createUser(createUserInput: CreateUserInput!): Boolean!
    updateUser(updateUserInput: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!

    #Article
    createArticle(createArticleInput: CreateArticleInput!): Boolean!
    updateArticle(updateArticleInput: UpdateArticleInput!): Article!
    deleteArticle(id: ID!): Boolean!

    #Auth
    login(input: LoginInput!): AuthPayload!
    # logout(): Boolean!
}

#TODO: Subscriptions for real-time updates
type Subscription {
    articleCreated: ArticleSummary!
    articleUpdated: ArticleSummary!
    articleDeleted: String!
}

# User Types
type User {
    id: ID!
    email: String!
    name: String!
    createdAt: String!
}
type UserSummary {
    id: ID!
    email: String!
    name: String!
}

# User Inputs
input CreateUserInput {
    name: String!
    email: String!
    password: String!
}
input UpdateUserInput {
    id: ID!
    name: String
    email: String
    password: String
}

# Article Types
type Article {
    id: ID!
    title: String!
    description: String
    authorId: String!
    content: String
    createdAt: String!
    updatedAt: String!
}
type ArticleSummary {
    id: ID!
    title: String!
    description: String
    authorId: String!
    updatedAt: String!
}

# Article Inputs
input CreateArticleInput {
    title: String!
    description: String
    authorId: String!
    content: String
}
input UpdateArticleInput {
    id: ID!
    title: String
    description: String
    content: String
    authorId: String
}

# Auth Types and Inputs
type AuthPayload {
    token: String!
    user: User!
}
input LoginInput {
    email: String!
    password: String!
}